<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angels for Ukraine</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="page">
      <section
        class="section about"
        style="background-image: url(/img/about-hero.jpg)"
      >
        <header class="header subpage">
          <nav class="navbar navbar-expand-xl">
            <div class="container">
              <a class="navbar-brand logo" href="#">
                <img src="/img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler menu-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="60"
                    height="50"
                    fill="#fff"
                    class="bi bi-list"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >About us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How we move people</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Stories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Partners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact us</a>
                  </li>
                </ul>
                <div class="donate-btn col">
                  <a href="#">Donate</a>
                </div>
              </div>
            </div>
          </nav>
        </header>
      </section>
      <section class="section bg-yellow about">
        <div class="container">
          <h1>Foundation "Angels for Ukraine"</h1>
          <div class="row">
            <div class="col-12">
              <h2>Mission</h2>
              <p>
                We bring people to safety. We have realized that everyone has
                their own idea of where to feel safe, so we are not trying to
                convince anyone. We just provide transport. We cooperate with
                Ukrainian companies, municipalities, hospitals, and refugee
                centres. We maximally involve Ukrainian transport companies,
                thereby supporting the local economy.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h2>Values</h2>
              <p>
                We rely on our experience and invite everyone who is willing to
                listen and help to cooperate. Without mutual conversations,
                trust and tolerance, we could not do our job.
              </p>
            </div>
            <div class="col-md-6">
              <h2>Objectives</h2>
              <p>
                Our goal is to help children, families, the elderly come to
                where they feel safe and welcome, where they can get help in
                need. And we hope that we will be able to help these people
                return home - then when it will be safe.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section about-img"
        style="background-image: url(/img/about-img.jpg)"
      ></section>
      <section class="section">
        <div class="container">
          <div class="row about-line">
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h3>February, 2022</h3>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  In the first week of the Russian invasion of Ukraine, the
                  transport company Amitours.ltd director Mr. Raitis Bullits
                  travels to the Polish-Ukrainian border, willing to help with
                  his experience of transporting Ukrainian refugees to other
                  European countries.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h3>March, 2022</h3>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  Seeing the huge scale of the tragedy, it becomes clear that
                  personal funds and company capabilities are not enough. Mr.
                  Raitis Bullits turns for help to the investor club
                  <span>“Changer club”</span>, of which he himself is a member,
                  to raise more funds for the transportation of refugees.
                </p>
                <p>
                  Another member of the Changer Club –
                  <span>Mr.Brooks Newmark</span> joined Raitis on the Polish
                  border to see with his own eyes what this important work
                  means. It was Brooks, with his political experience, who
                  realized the need to form a fund that would deal with bringing
                  the civilian population to safety.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h3>April, 2022</h3>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  Ukrainian buses carrying refugees are provided with free
                  refuelling. Amitours.ltd is trying to rent more buses to be
                  able to help as many refugees as possible.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h3>April – June, 2022</h3>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  With the support of members of “Changers Club” and the
                  organizer abilities of Raitis, about 9,000 Ukrainian refugees
                  are removed from Ukraine and transferred to refugee centres in
                  Poland, Germany, France, Luxem- bourg, Latvia, and Lithuania.
                  The inscription “Angel for Ukraine” is put on the bus window.
                </p>
                <p>
                  We are atrating to transport people from areas affected by the
                  war in Ukraine to refugee centres on the Ukrainian–Polish
                  border.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h3>May, 2022</h3>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  The transportation of the wounded from Ukraine to Polish
                  airfields is underway, where they are met by plines from
                  different European countries for transfer to European medical
                  institutions. Thanks to the tremendous courage of the local
                  residents, with the help of “Angels for Ukraine” an orphanage
                  from Kharkiv was evacuated, which is located almost on the
                  very front line and 47 children were rescued.
                </p>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-start flex-md-row justify-content-md-between about-line__item"
            >
              <div class="col-12 col-md-3">
                <h4>June, 2022</h4>
              </div>
              <div class="col-12 col-md-8">
                <p>
                  In the first week of the Russian invasion of Ukraine, the
                  transport company Amitours.ltd director Mr. Raitis Bullits
                  travels to the Polish-Ukrainian border, willing to help with
                  his experience of transporting Ukrainian refugees to other
                  European countries.
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center about-donate">
            <a href="#">Donate</a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-2 col-xxl-2 footer__link">
              <a href="#">About us</a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xxl-3 footer__link">
              <a href="#">How we move people</a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-xxl-2 footer__link">
              <a href="#">Moving stories</a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-xxl-2 footer__link">
              <a href="#">Contact us</a>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-xxl-3 footer__link">
              <div class="footer__social-and-logo">
                <div class="socials">
                  <a href=""><img src="/img/inst.png" alt="instagram" /></a>
                  <a href=""><img src="/img/twitter.png" alt="twitter" /></a>
                  <a href=""><img src="/img/facebook.png" alt="facebook" /></a>
                  <a href=""><img src="/img/linkedin.png" alt="linkedin" /></a>
                  <a href=""><img src="/img/youtube.png" alt="youtube" /></a>
                </div>
                <div class="footer__logo">
                  <img src="/img/logo.png" alt="logo" />
                </div>
              </div>
            </div>
          </div>
          <div class="registration">Registered Charity No. 111111</div>
        </div>
      </footer>
    </div>
    <script src="/scripts/bootstrap.bundle.min.js"></script>
  </body>
</html>
